# Movie-World

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seungleekim/android/movie/: CustomMatchers.kt  ExampleInstrumentedTest.kt  UINavigationTest.kt
app/src/androidTest/java/com/seungleekim/android/movie/persistence/: FavoriteMoviesDatabaseTest.kt
app/src/androidTest/java/com/seungleekim/android/movie/room/: FavoriteMoviesDatabaseTest.kt
app/src/androidTest/java/com/seungleekim/android/movie/trending/: TrendingMoviesScreenTest.kt
app/src/androidTest/java/com/seungleekim/android/movie/ui/: CustomMatchers.kt  UINavigationTest.kt
app/src/androidTest/java/com/seungleekim/android/movie/ui/trending/: TrendingMoviesScreenTest.kt
app/src/androidTest/java/com/seungleekim/android/movie_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seungleekim/android/movie/: ApiKeyInterceptor.kt  AppComponent.kt  AppModule.kt  Movie.kt  MovieWorldApplication.kt  MyAppGlideModule.kt  TmdbApi.kt  TrendingActivity.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingMoviesResponse.kt
app/src/main/java/com/seungleekim/android/movie/dagger/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/com/seungleekim/android/movie/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.java
app/src/main/java/com/seungleekim/android/movie/model/: Cast.kt  Credits.kt  Crew.kt  Movie.kt  MovieDetails.kt  Review.kt  Trailer.kt  TrendingMovie.kt
app/src/main/java/com/seungleekim/android/movie/network/: ApiKeyInterceptor.kt  MovieDetailsDeserializer.kt  NetworkModule.kt  TmdbApi.kt  TmdbApiKeyInterceptor.kt
app/src/main/java/com/seungleekim/android/movie/network/response/: MoviesResponse.kt  TrendingMoviesResponse.kt
app/src/main/java/com/seungleekim/android/movie/persistence/: FavoriteMoviesDao.kt  FavoriteMoviesDatabase.kt  FavoriteMoviesStore.kt  PersistenceModule.kt
app/src/main/java/com/seungleekim/android/movie/room/: FavoriteMoviesDao.kt  FavoriteMoviesDatabase.kt  PersistenceModule.kt
app/src/main/java/com/seungleekim/android/movie/trending/: TrendingMoviesActivity.kt  TrendingMoviesAdapter.kt  TrendingMoviesDiffCallback.kt  TrendingMoviesFragment.kt
app/src/main/java/com/seungleekim/android/movie/ui/: BaseContract.kt  MainActivity.kt  MovieActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/seungleekim/android/movie/ui/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsPresenter.kt  MovieTrailersAdapter.kt
app/src/main/java/com/seungleekim/android/movie/ui/details/review/: MovieReviewsAdapter.kt  ReviewDialogFragment.kt
app/src/main/java/com/seungleekim/android/movie/ui/details/trailer/: MovieTrailersAdapter.kt
app/src/main/java/com/seungleekim/android/movie/ui/favorites/: FavoriteMoviesFragment.kt
app/src/main/java/com/seungleekim/android/movie/ui/search/: SearchMoviesFragment.kt
app/src/main/java/com/seungleekim/android/movie/ui/trending/: TrendingMoviesActivity.kt  TrendingMoviesAdapter.kt  TrendingMoviesContract.kt  TrendingMoviesFragment.kt  TrendingMoviesModule.kt  TrendingMoviesPresenter.kt
app/src/main/java/com/seungleekim/android/movie/util/: CrashlyticsTree.kt  MyAppGlideModule.kt  NetworkUtils.kt
app/src/main/java/com/seungleekim/android/movie_world/: MainActivity.kt  TrendingActivity.kt  TrendingFragment.kt
app/src/main/res/color/: color_bottom_navigation_tab.xml
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_trending.xml  fragment_detail.xml  fragment_details.xml  fragment_dialog_review.xml  fragment_favorites.xml  fragment_search.xml  fragment_summary.xml  fragment_trending.xml  vh_movie_review.xml  vh_movie_trailer.xml  vh_trending_movie.xml  view_movie_details_buttons.xml  view_movie_details_summary_reviews.xml  view_movie_details_tabs.xml  view_movie_details_top.xml  view_movie_details_trailers.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: movie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seungleekim/android/movie/: ExampleUnitTest.kt  RxSchedulerOverrideRule.kt
app/src/test/java/com/seungleekim/android/movie/ui/details/: MovieDetailsPresenterTest.kt
app/src/test/java/com/seungleekim/android/movie/ui/trending/: RxSchedulerRule.kt  TrendingMoviesPresenterTest.kt
app/src/test/java/com/seungleekim/android/movie_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
