// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        appCompatVersion = '1.1.0'
        calligraphyVersion = '3.0.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        crashlyticsVersion = '2.9.9'
        daggerVersion = '2.20'
        espressoVersion = '3.1.1'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.5'
        hamcrestVersion = '1.3'
        jUnitVersion = '4.12'
        kotlinVersion = '1.3.20'
        leakCanaryVersion = '1.6.3'
        lifecycleVersion = '2.1.0-alpha02'
        lottieVersion = '3.0.0-beta1'
        materialVersion = '1.1.0-alpha03'
        mockitoVersion = '2.24.0'
        powerMockVersion = '2.0.0'
        retrofitVersion = '2.5.0'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.5'
        testAssertionVersion = '1.1.0'
        testRulesVersion = '1.1.1'
        testRunnerVersion = '1.1.0-alpha1'
        timberVersion = '4.7.1'
        viewPumpVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
