// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        appCompatVersion = '1.1.0-alpha01'
        calligraphyVersion = '3.0.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.20'
        espressoVersion = '3.1.0-alpha1'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.5'
        hamcrestVersion = '1.3'
        jUnitVersion = '4.12'
        kotlinVersion = '1.3.0'
        materialVersion = '1.1.0-alpha02'
        mockitoVersion = '2.0.2-beta'
        powerMockVersion = '1.6.6'
        retrofitVersion = '2.5.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.5'
        testRunnerVersion = '1.1.0-alpha1'
        viewPumpVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
